# job link
url=https://build.liferay.com/2/view/test-portal-fixpack-frontend-tomcat-mysql%28ee-6.2.10_6.2.10.8%29/

# FF uri
dir=/opt/firefox3/firefox

# selenium jar uri
selenium-jar=/home/lyon/jar/selenium/selenium-2.39.0

# excel jar uri
excel-jar=/home/lyon/jar/excel

# log file uri
log-file=file:///home/lyon/workspace/GenerateGoogleDocV15/template/control.html

##############################################################################
# build-model-info 
# build-num : the location number of the order in build history.
# build-num-list: the list of build-num divided by "/"(last one is important).
# you could set simple task-model or mutiple-task model.
# Unless the newwork speed is fast enough, don't set this model to true. 
# Because if the network is break, the sheet data will lost. 
# And the component-model will be same in every build num script, so don't use break model or free model.
#mutiple-model=true
# simple-build-model
#build-num=#11
# mutiple-build-modelw
#build-num-list=#15/#16/#17/


# component-model-info
#default model is not break-point modle, if you want to activate it, set it to true
#break-model=true
#free-model=true

#If the model is default model, you can set the beginning line number of the component
#begin-line=2
#If the model is break-point model, you can set the component name of beginning and ending.
#If you want to choose only one, please use free-model or set start-name equals to end-name.
#start-cname=portal-social-networking
#end-cname=portal-testing-infrastructure

#If the model is free model, you can set the component name you want to run
#If you want to choose only one, just set free-cases=name1. 
#If you want to choose two or above, just set free-cases=name1/name2/..(name doesn't include 'portal-' and the last '/' is important)
#free-cases=wcm/